<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenuSS.uss?fileID=7433441132597879392&amp;guid=85b961ee4d1b39745af600dd2a077f50&amp;type=3#MainMenuSS" />
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-background-image-tint-color: rgb(81, 81, 81); background-image: none; background-color: rgba(89, 89, 89, 0.31); justify-content: center; align-items: center;">
        <ui:VisualElement name="Panel" style="flex-grow: 1; margin-top: 0; margin-bottom: 0; margin-right: 0; height: auto; justify-content: center; padding-top: 30px; padding-bottom: 30px; padding-right: 30px; padding-left: 30px; background-color: rgba(161, 161, 161, 0); border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px; width: 50%; background-image: url(&quot;project://database/Assets/Imported%20Assets/Alien%20GUI/Sprites/Backgrounds/panel.png?fileID=21300000&amp;guid=fb124185b548caf4e9e1f081a5912c29&amp;type=3#panel&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);">
            <ui:Label tabindex="-1" text="Game Over!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="align-self: center; font-size: 171%; -unity-font: url(&quot;project://database/Assets/Imported%20Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-font-definition: initial; margin-top: 2%; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0; -unity-font-style: normal; text-shadow: 6px 6px 6px rgba(255, 255, 255, 0.65);" />
            <ui:Label tabindex="-1" text="Your Score: 166" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score" style="align-self: center; font-size: 92%; -unity-font: url(&quot;project://database/Assets/Imported%20Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-font-definition: initial; margin-top: 2%; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0; -unity-font-style: normal; text-shadow: 6px 6px 6px rgba(255, 255, 255, 0.65);" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info" style="align-self: center; font-size: 92%; -unity-font: url(&quot;project://database/Assets/Imported%20Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-font-definition: initial; margin-top: 2%; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0; -unity-font-style: normal; text-shadow: 6px 6px 6px rgba(255, 255, 255, 0.65);" />
            <ui:VisualElement name="buttons" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; align-self: auto; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart" class="button" style="justify-content: space-between; align-self: center; background-image: url(&quot;project://database/Assets/Imported%20Assets/Alien%20GUI/Sprites/Buttons/back_button_active.png?fileID=21300000&amp;guid=35e272bee09611b4c94c353077bc7b57&amp;type=3#back_button_active&quot;); width: 25%; height: 25%; max-width: none; max-height: none; min-width: auto; min-height: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit" class="button" style="justify-content: space-between; align-self: center; background-image: url(&quot;project://database/Assets/Imported%20Assets/Alien%20GUI/Sprites/Buttons/home_button_active.png?fileID=21300000&amp;guid=39183d1269320854988e6614df77821b&amp;type=3#home_button_active&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); max-width: none; min-width: auto; min-height: auto; max-height: none; height: 25%; width: 25%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
