<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenuSS.uss?fileID=7433441132597879392&amp;guid=85b961ee4d1b39745af600dd2a077f50&amp;type=3#MainMenuSS" />
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-background-image-tint-color: rgb(81, 81, 81); background-image: none; background-color: rgba(89, 89, 89, 0.31); padding-top: 20px; padding-left: 50px; padding-right: 50px;">
        <ui:VisualElement name="Title_back" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row;">
            <ui:Button text="&lt; Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back" class="button" style="justify-content: flex-start; align-self: auto; background-image: url(&quot;project://database/Assets/Imported%20Assets/TechnoGami/2d%20UI%20button/AllSection/Section02/BlankButton.png?fileID=21300000&amp;guid=c79649f5ede2efe479a1e54325226dbb&amp;type=3#BlankButton&quot;); -unity-background-image-tint-color: rgb(255, 0, 0); align-items: flex-start; width: 26%; max-width: 224px; min-width: 16%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="align-self: auto; font-size: 120%; -unity-font: url(&quot;project://database/Assets/Imported%20Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-font-definition: initial; margin-top: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0; -unity-font-style: normal; text-shadow: 6px 6px 6px rgba(255, 255, 255, 0.65); align-items: flex-start; margin-right: 0; margin-bottom: 0; margin-left: 44px; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="soundcont" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.47); border-left-color: rgba(255, 255, 255, 0.51); border-right-color: rgba(255, 255, 255, 0.51); border-top-color: rgba(255, 255, 255, 0.51); border-bottom-color: rgba(255, 255, 255, 0.51); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 25px; padding-top: 12px;">
            <ui:Toggle label="Enable Sounds and Sound Effects  " name="soundtog" value="true" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 50%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Imported%20Assets/Alien%20GUI/Fonts/VanillaExtractRegular.ttf?fileID=12800000&amp;guid=46116bccf076fe94197da8e0489365e0&amp;type=3#VanillaExtractRegular&quot;); margin-top: 18px; margin-bottom: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="howto" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; margin-top: 50px; height: 25%;">
            <ui:ScrollView style="height: 100%; background-color: rgba(0, 0, 0, 0.34); border-left-color: rgba(255, 255, 255, 0.47); border-right-color: rgba(255, 255, 255, 0.47); border-top-color: rgba(255, 255, 255, 0.47); border-bottom-color: rgba(255, 255, 255, 0.47); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <ui:Label tabindex="-1" text="How To Play:&#10;Movement to left &amp; right can be achieved by the (←→) arrows or by &apos;W&apos; &amp; &apos;D&apos; keys. You can jump using the &apos;SPACE&apos; bar.&#10;&#10;This is an infinite runner game in which you control a ball that is automatically moving forward to reach the maximum score you can reach! &#10;Score increases by time &amp; you&apos;re are bounded by your fuel level with maximum level 50, but don&apos;t worry it can be refilled!You can encounter obstacles, special effects, holes and more.&#10;&#10;There are different types of effects that can be gained from the special tiles you pass by:&#10;1- Normal Tile: Yellowish white which doesn&apos;t have any effect.&#10;2- Boost Tile: A Green tile that raises your speed to the highest speed forever or until you encounter a sticky tile.&#10;3- Sticky Tile: A Grey tile that if you are on normal speed it keeps you normal, but if you are on boosted high speed it gets you back to the normal speed.&#10;4- Burning Tile: Red Tile that while you&apos;re touching it keeps decreasing your fuel by rate of 10 units/sec. Be aware of it.&#10;5- Supplies Tile: Blue tile that gets your fuel level back to the maximum of 50.&#10;Enjoy!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 42%; flex-wrap: wrap; flex-direction: row; height: auto; width: auto; white-space: normal; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Imported%20Assets/Alien%20GUI/Fonts/VanillaExtractRegular.ttf?fileID=12800000&amp;guid=46116bccf076fe94197da8e0489365e0&amp;type=3#VanillaExtractRegular&quot;); -unity-font-definition: initial; padding-left: 20px; padding-top: 25px; padding-right: 20px; padding-bottom: 20px;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="credits" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; margin-top: 50px; height: 40%;">
            <ui:Label tabindex="-1" text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="height: 32px; width: 250px; -unity-font: url(&quot;project://database/Assets/Imported%20Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; font-size: 31%; -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 12px;" />
            <ui:ScrollView style="height: 60%; background-color: rgba(0, 0, 0, 0.34); border-left-color: rgba(255, 255, 255, 0.47); border-right-color: rgba(255, 255, 255, 0.47); border-top-color: rgba(255, 255, 255, 0.47); border-bottom-color: rgba(255, 255, 255, 0.47); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <ui:Label tabindex="-1" text="Rocket League Ball: &quot;Ball - Rocket League&quot; (https://skfb.ly/os8yB) by Jako is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).&#10;&#10;Start Line: &quot;Start Finish Race Checkered Line&quot; (https://skfb.ly/oJKSt) by ahmedsaeedmirza is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).&#10;&#10;SkyBox: https://polyhaven.com/a/fouriesburg_mountain_cloudy&#10;&#10;rock terrain in menu: &quot;Rock terrain&quot; (https://skfb.ly/opuyv) by Lassi Kaukonen is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/)." parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 42%; flex-wrap: wrap; flex-direction: row; height: auto; width: auto; white-space: normal; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Imported%20Assets/Alien%20GUI/Fonts/VanillaExtractRegular.ttf?fileID=12800000&amp;guid=46116bccf076fe94197da8e0489365e0&amp;type=3#VanillaExtractRegular&quot;); -unity-font-definition: initial; padding-left: 20px; padding-top: 25px; padding-right: 20px; padding-bottom: 20px;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
